<!DOCTYPE HTML PUBLIC>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Justin Pritchard Resume</title>
	<link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">

	<style>
		html,
		body {
			height: 296.5mm;
			width: 210mm;
			margin: 0;
            background-color: #F9FBFB;
		}

		body {
			/*border: 1px solid black;*/
			font-family: "Arimo", sans-serif;
		}

		.leftColumn {
			width: 31%;
			height: 100%;
			float: left;

			background-color: #373D48;
			color: #FFF;
		}

		.leftColumn .section {
			padding-right: 1.5rem;
			padding-left: 1.5rem;
			padding-bottom: 1rem;
			padding-top: 1rem;
		}
        .leftColumn .section.right{
            padding-left: .75rem;
        }

		.leftColumn .header h3 {
			padding-left: 1.5rem;
			padding-right: 2rem;
			padding-top: .3rem;
			padding-bottom: .3rem;
			margin: 0;
		}

		.leftColumn h1 {
			line-height: 1.1em;
			margin-top: -.4rem;
			margin: 0;
			padding: 0;
			font-size: 1.55rem;
			font-weight: 400;
		}

		.leftColumn h2 {
			line-height: 1.1em;
			margin-top: .7rem;
			margin: 0;
			padding: 0;
			font-size: 1rem;
			font-weight: 400;
		}

		.leftColumn span {
			font-weight: 700;
		}

		.leftColumn .header {
			width: 100%;
			padding: 0;
			margin: 0;
			background-color: #252932;
		}

		.leftColumn .pInfo,
		.leftColumn .skills {
			padding-top: .2rem;
			padding-bottom: .5rem;
		}

		.leftColumn .field {
			font-weight: 700;
			font-style: normal;
			font-size: .85rem;
			line-height: 1.35rem;
			margin: 0;
		}
		.leftColumn .skills .field{
			line-height: 1rem;
		}

		.leftColumn .value {
			font-weight: 400;
			font-style: normal;
			font-size: .85rem;
			line-height: 1.35rem;
			margin: 0;
		}

		.leftColumn .blockFilled {
			background-color: #FFFFFF;
			width: 37px;
			height: 8px;
			float: left;
			margin-left: 1px;

		}

		.leftColumn .blockHalf {
			background-color: #FFFFFF;
			width: 17.5px;
			height: 8px;
			float: left;
			/* margin-left: 1px; */

		}

		.leftColumn .blockEmpty {
			background-color: #252932;
			width: 37px;
			height: 8px;
			float: left;
			margin-left: 1px;
		}





		.rightColumn {
			width: 69%;
			height: 100%;
			float: right;
			background-color: #F9FBFB;
		}

		.rightHeader {
			width: 95%;
			border-top: .5px solid #838383;
			border-bottom: .5px solid #838383;
			margin-left: 15px;
			margin-right: 15px;
			padding-top: 5px;
			padding-bottom: 5px;
			font-weight: 700;
			font-size: 1.17em;
			float: left;
		}

		.experienceContainer {
			padding: 10px 15px 0 15px;
			float: left;
		}

		.hobbyItem{
			display: flex;
			flex:1;
			justify-content: flex-start;
			align-items: center;
			padding-top: 13.95px;
			padding-left: 20px;
		}
		.hobbyItem p{
			padding-left: 15px;
			margin: 0;
		}

		.hobbyIcon{
			width: 30px;
			height: 30px;
		}
	</style>
</head>

<body>
	<div class="body">
		<div class="leftColumn">
			<div class="section">
				<h1>
					<span>Justin Pritchard</span>
				</h1>
				<h2>Web & Mobile Developer</h2>
			</div>
			<div class="header">
				<h3>
					<span>Personal Info</span>
				</h3>
			</div>
			<div class="section pInfo">
				<h4 class="field">Address</h4>
				<p class="value">6746 Flat Creek Rd</p>
				<p class="value">College Grove, TN 37046</p>
			</div>
			<div class="section pInfo">
                <h4 class="field">Contact</h4>
                <p class="value">jpritchard9518@gmail.com</p>
				<p class="value">308-641-2361</p>
			</div>
			<div class="section pInfo">
				<h4 class="field">Date of birth</h4>
				<p class="value">6/4/1995</p>
			</div>
			<div class="section pInfo">
				<h4 class="field">Personal Website</h4>
				<p class="value">justinpritchard.net</p>
			</div>
			<div class="section pInfo">
				<h4 class="field">GitHub</h4>
				<p class="value">github.com/JPritchard9518</p>
            </div>
            <div class="section pInfo">
                    <h4 class="field">Stack Overflow</h4>
                    <p class="value">jpritchard9518</p>
                </div>
			<div class="header">
				<h3>
					<span>Skills & Technology</span>
				</h3>
            </div>
            <div style="padding-top: .5rem">
                <div style="width: 56%; float: left">
                    <div class="skillContainer section skills">
                        <h4 class="field">Javascript</h4>
                    </div>
                    <div class="skillContainer section skills">
                        <h4 class="field">React</h4>
                    </div>
                    <div class="skillContainer section skills">
                        <h4 class="field">React-Native</h4>
                    </div>
                    <div class="skillContainer section skills">
                        <h4 class="field">HTML</h4>
                    </div>
                    <div class="skillContainer section skills">
                        <h4 class="field">MongoDB</h4>
                    </div>
                    <div class="skillContainer section skills">
                        <h4 class="field">Git</h4>
					</div>
					<div class="skillContainer section skills">
						<h4 class="field">VS Code</h4>
					</div>
                </div>
                <div style="width: 44%; float: right;padding-bottom:5px;">
                    <div class="skillContainer section skills right">
                        <h4 class="field">Swift</h4>
                    </div>
                    <div class="skillContainer section skills right">
                        <h4 class="field">Node.js</h4>
                    </div>
                    <div class="skillContainer section skills right">
                        <h4 class="field">Mapbox</h4>
                    </div>
                    <div class="skillContainer section skills right">
                        <h4 class="field">AWS</h4>
                    </div>
                    <div class="skillContainer section skills right">
                        <h4 class="field">CSS</h4>
					</div>
					<div class="skillContainer section skills right">
						<h4 class="field">Xcode</h4>
					</div>
					<div class="skillContainer section skills right">
						<h4 class="field">Docker</h4>
					</div>
                </div>
            </div>
            
            <div class="header" style="clear:both;margin-bottom: 0px;">
                <h3>
                    <span>Hobbies</span>
                </h3>
			</div>
			<div class="hobbyItem">
				<img class="hobbyIcon" src="./fishing.svg"/>
				<p>Fly Fishing</p>
			</div>
			<div class="hobbyItem">
				<img class="hobbyIcon" src="./tent.svg"/>
				<p>Camping</p>
			</div>
			<div class="hobbyItem">
				<img class="hobbyIcon" src="./backpack.svg"/>
				<p>Backpacking</p>
			</div>
			<div class="hobbyItem">
				<img class="hobbyIcon" src="./ski.svg"/>
				<p>Skiing</p>
			</div>
			<div class="hobbyItem">
				<img class="hobbyIcon" src="./hammering.svg"/>
				<p>Wood Working</p>
			</div>
			<div class="hobbyItem" style="padding-bottom: 15px;">
				<img class="hobbyIcon" src="./chicken.svg"/>
				<p>Farming</p>
			</div>
			
		</div>
		<div class="rightColumn">
			<div>
                <p style="padding:15px;margin:0;line-height:1.4em;font-size:.85em;">Web and Mobile Developer with a deep passion 
                    for technology and the outdoors. I aspire to do work that changes lives and helps people experience the
                    outdoors in new and exciting ways. I have a strong work ethic, desire to learn, and am confident I would be a great addition to the Gaia development team!</p>
			</div>
			<div class="rightHeader">Experience</div>
			<div class="experienceContainer">
				<div style="float:left;width:13%;font-size:13px;line-height:20px;">
					Jun 2015 - Present
				</div>
				<div style="float:right;width:82%;">
					<h4 style="margin:0;padding-bottom:5px;">Junior Web and Mobile Developer
						<span style="font-size: 12px; font-weight: 300">(3 years as remote intern)</span>
					</h4>

					<em style="font-size:14px;">American Center for Law and Justice (ACLJ)</em>
                    <ul style="margin:0;padding-top:5px;padding-left:15px;font-size:14.5px;line-height:1.4em">
                        <li>Developed iOS and Android mobile application using React-Native (apps.apple.com/us/app/aclj/id501155881)</li>
						<li>Created, maintained, and designed organization websites and applications</li>
						<li>Full-stack development involving front-end, back-end, and database management</li>
                        <li>Experience with Node.js, React, React-Native, JavaScript, HTML, CSS, MongoDB, and AWS</li>
                        <li>Created company dashboard displaying website traffic and content conversion info</li>
                        <li>Primary developer for partner organization's website eclj.org</li>
						<li>Data analytics and reporting involving financials and member metrics reported to senior
							staff using custom built reports and Elasticsearch</li>
					</ul>
				</div>
			</div>
			<div class="experienceContainer">
				<div style="float:left;width:13%;font-size:13px;line-height:20px">
					Aug 2017 - May 2018
				</div>
				<div style="float:right;width:82%;">
					<h4 style="margin:0;padding-bottom:5px;">Web and Mobile Developer</h4>
					<em style="font-size:14px;">Liberty University Capstone Course</em>
					<ul style="margin:0;padding-top:5px;padding-left:15px;font-size:14.5px;line-height:1.4em">
						<li>Developed admin web application with Node.js to be used in refugee camps in Europe.</li>
						<li>Developed React-Native (Android) application with external fingerprint connection to
							track recipient access to resources.</li>
					</ul>
				</div>
            </div>
            <div class="rightHeader" style="margin-top: 12px;">Projects</div>
            <div class="experienceContainer" style="width:520px;">
                <div style="float:left;width:13%;font-size:13px;line-height:20px"></div>
                <div style="float:right;width:82%;">
					<h4 style="margin:0;padding-bottom:5px;">Caddis Fishing GPS</h4>
					<p style="font-size:15px; padding: 0;margin:0">Download beta here: testflight.apple.com/join/hJJEDXM4</p>
					<ul style="margin:0;padding-top:5px;padding-left:15px;font-size:14.5px;line-height:1.4em">
                        <li>Sole developer of GPS and map based fishing application</li>
                        <li>Features route tracking, location services, AR, machine learning, weather info, and more</li>
                        <li>Learned Swift, Mapbox, Realm, Xcode, Interface Builder</li>
					</ul>
                </div>
			</div>
			<div class="experienceContainer" style="width:520px">
				<div style="float:left;width:13%;font-size:13px;line-height:20px"></div>
				<div style="float:right;width:82%;">
					<h4 style="margin:0;padding-bottom:5px;">Project Euler</h4>
					<p style="font-size:13px; padding: 0;margin:0">My Friend Key: 1470681_sBZM2LKM6JPqmrwcYV4cBN1PKkFRwget</p>
					<ul style="margin:0;padding-top:5px;padding-left:15px;font-size:14.5px;line-height:1.4em">
						<li>Solved 42 Project Euler problems and counting</li>
						<li>Enhanced problem solving, research, and algorithm skills</li>
					</ul>
				</div>
			</div>
			<div class="rightHeader" style="margin-top: 12px;">Education</div>
			<div class="experienceContainer" style="width:520px">
				<div style="float:left;width:13%;font-size:13px;line-height:20px;">
					Aug 2013 - May 2018
				</div>
				<div style="float:right;width:82%;">
					<h4 style="margin:0;padding-bottom:5px;">Liberty University</h4>
					<p style="margin:0;padding-top:5px;font-size:13px;line-height:13px;display:inline">BS in
						Computer Science</p>
					<p style="margin:0;padding-top:5px;font-size:13px;line-height:13px;display:inline">- 3.47 GPA
					</p>
				</div>
			</div>
			
		</div>
	</div>
</body>

</html>